API_KEY=EHZENFfYoNVfmlAzBaY1Qr2WI
API_KEY_SECRET=lY3VQZUP8McwYFouHoafwSrZdyscosLr2OjSjj6eOvJn9XwOdG
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGjtbgEAAAAAyx9oZIai1hXZ9OyDhUUFMZQivpc%3DUunewUXR9hw3nyKQhjqdmfg7zSAoa1nPv6WKLLSPB7OwKwYBP3
ACCESS_TOKEN=1509521029030297602-FQ3TeXVo5rj4t6Hw2NftpLRyeu29io
ACCESS_TOKEN_SECRET=rQKYVhtCWwvuv0nq8U6kKBjDxMlUkd5TKEsHfaMBKrCK9

DB_USERNAME=rbreyer
DB_PASSWORD=Coins0606
DB_HOST=coins06.database.windows.net
DB_PORT=3306
DB_NAME=FFF_COINS